<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
  </head>
    
  <div class="wrapper">
    <header>
      <img src="images/lune.jpg" class="background">
      <img src="images/earth.jpg" class="foreground">
      <h1 class="title">История космоса</h1>
    </header>
    
    <section>
      <img src= "images/hystory.jpg" align="right" class="show">
      <p>«...4 октября 1957 года в СССР произведен успешный запуск первого спутника. По предварительным данным, 
            ракета-носитель сообщила спутнику необходимую орбитальную скорость около 8000 метров в секунду. В настоящее время спутник 
            описывает эллиптические траектории вокруг Земли и его полет можно наблюдать в лучах восходящего и заходящего Солнца при помощи 
            простейших оптических инструментов (биноклей, подзорных труб и т. п.). Согласно расчетам, которые сейчас уточняются прямыми наблюдениями, 
            спутник будет двигаться на высотах до 900 километров над поверхностью Земли; время одного полного оборота спутника будет 1 час 35 минут, 
            угол наклона орбиты к плоскости экватора равен 65°. Над районом города Москвы 5 октября 1957 года спутник пройдет дважды — в 1 час 46 мин. 
            ночи и в 6 час. 42 мин. утра по московскому времени. Сообщения о последующем движении первого искусственного спутника, 
            запущенного в СССР 4 октября, будут передаваться регулярно широковещательными радиостанциями. Спутник имеет форму шара диаметром 58 см и весом 83,6 кг. 
            На нем установлены два радиопередатчика, непрерывно излучающие радиосигналы с частотой 20,005 и 40,002 мегагерц (длина волны около 15 и 7,5 метра соответственно).
            Мощности передатчиков обеспечивают уверенный прием радиосигналов широким кругом радиолюбителей. 
            Сигналы имеют вид телеграфных посылок длительностью около 0,3 сек. с паузой такой же длительности. 
            Посылка сигнала одной частоты производится во время паузы сигнала другой частоты...».
      </p>
      <footer class="footer">
        <div class="container">
        <div class="rights">© Все права защищены ООО "История космоса" 2025</div>   
      </footer>
    </section>    
  </div>
</<html>
